<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/theme.uss?fileID=7433441132597879392&amp;guid=caddab0aa943e7d4e80805e59ff05f47&amp;type=3#theme" />
    <ui:VisualElement name="loading-screen" class="screen" style="align-items: center; justify-content: center;">
        <ui:VisualElement name="logo-container" style="align-items: center; margin-bottom: 32px;">
            <ui:VisualElement name="logo-image" style="width: 900px; height: 126px; background-image: url(&quot;project://database/Assets/UI/Sprites/strive-logo.png?fileID=2800000&amp;guid=1ade7da2de19f9b4e8729fe972c93451&amp;type=3#strive-logo&quot;); opacity: 0; scale: 0.3 0.3;" />
        </ui:VisualElement>
        <ui:VisualElement name="spinner-container" style="align-items: center; opacity: 0;">
            <ui:VisualElement name="spinner" style="width: 32px; height: 32px; border-radius: 16px; border-width: 4px; border-color: rgb(229, 231, 235); border-top-color: rgb(142, 165, 140);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
